<!DOCTYPE HTML>
<html>

<head>
	<title>Auto-Backup Linux</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">



	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Auto-Backup Linux Project</h1>
				<p>This project automates file backups from one Linux system (VM1) to another (VM2) using rsync over SSH
					and scheduling backups with cron. It is designed to provide a simple yet effective solution for
					regular, automated backups between two Linux VMs.</p>
				<h1>Steps</h1>

				<div class="step-container">
					<div class="step-title">1. Install rsync and SSH on both VMs:</div>
					<div class="substep">
						<b>On VM1 (Source-System):</b>
						<span class="code">sudo apt install rsync openssh-client</span>
					</div>
					<div class="substep">
						<b>On VM2 (Backup-Server):</b>
						<span class="code">sudo apt install rsync openssh-server</span>
					</div>
				</div>

				<div class="step-container">
					<div class="step-title">2. Generate SSH Key Pair for Passwordless Authentication:</div>
					<div class="substep">
						<b>On VM1 (Source-System), generate an SSH key pair:</b>
						<span class="code">ssh-keygen -t rsa -b 2048</span>
					</div>
					<div class="substep">
						<b>Copy the public key to VM2 (Backup-Server):</b>
						<span class="code">ssh-copy-id root@192.168.0.18</span>
					</div>
				</div>

				<div class="step-container">
					<div class="step-title">3. Create Backup Directory on VM2:</div>
					<div class="substep">
						<b>On VM2 (Backup-Server):</b>
						<span class="code">mkdir -p /home/root/backups</span>
					</div>
					<div class="substep">
						<b>Change the Permission:</b>
						<span class="code">chmod 700 /home/root/backups</span>
					</div>
				</div>

				<div class="step-container">
					<div class="step-title">4. Create the Backup Script on VM1:</div>
					<div class="substep">
						<b>On VM1, create the backup script (/home/chandrima/backup.sh)</b>
						<span class="code">#!/bin/bash
							SOURCE_DIR="/home/chandrima/data/"
							 BACKUP_USER="root"
							 BACKUP_SERVER="192.168.0.18"
							 BACKUP_DIR="/home/root/backups/$(date +%F)"
							 
							 # Ensure the destination directory exists
							 ssh ${BACKUP_USER}@${BACKUP_SERVER} "mkdir -p ${BACKUP_DIR}"
							 
							 # Perform the rsync backup
							 rsync -avz --delete ${SOURCE_DIR} ${BACKUP_USER}@${BACKUP_SERVER}:${BACKUP_DIR}
							 
							 echo "Backup completed on $(date)" >> /home/chandrima/backup.log
							</span>
					</div>
				</div>
				<div class="step-container">
					<div class="step-title">5. Automate Backups Using Cron:</div>
					<div class="substep">
						<b>On VM1, open the crontab editor:</b>
						<span class="code">crontab -e
						</span>
						<b>Add the following line to schedule daily backups at 2 AM:</b>
						<span class="code">0 2 * * * /home/chandrima/backup.sh
						</span>
					</div>
				</div>
				<div class="step-container">
					<div class="step-title">6. Running the Backup:</div>
					<div class="substep">
						<b>To manually trigger the backup, run:</b>
						<span class="code">bash /home/chandrima/backup.sh
						</span>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Linux Auto-backup Project. All rights reserved.</li>
				<li>Documentation: Chandrima</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>